-- 1. Проанализировать, какие запросы могут выполняться наиболее
-- часто в процессе работы приложения, и добавить необходимые индексы.

-- Индексы таблицы `media`

ALTER TABLE `media`
  ADD KEY `filename` (`filename`)
  
-- Индексы таблицы `messages`

ALTER TABLE `messages` 
  ADD KEY `body` (`body`)
  
 -- Индексы таблицы `posts`

ALTER TABLE `posts` 
  ADD KEY `head` (`head`)
 
-- Индексы таблицы `posts`

ALTER TABLE `communities` 
  ADD KEY `name` (`name`)


-- 2. Задание на оконные функции
-- Построить запрос, который будет выводить следующие столбцы:
-- имя группы
-- среднее количество пользователей в группах
-- самый молодой пользователь в группе
-- самый старший пользователь в группе
-- общее количество пользователей в группе
-- всего пользователей в системе
-- отношение в процентах (общее количество пользователей в группе / всего пользователей в системе) * 100


SELECT DISTINCT 
c.name AS `Название группы`, 
COUNT(cu.user_id) OVER w AS `среднее количество пользователей в группах`,
MAX(p2.birthday) OVER w AS `самый молодой пользователь в группе`,
MIN(p2.birthday) OVER w AS `самый старший пользователь в группе`,
COUNT(cu.user_id) OVER w AS `общее количество пользователей в группе`,
(SELECT COUNT(user_id) FROM profiles) AS `всего пользователей в системе`, 
((SELECT COUNT(user_id) FROM communities_users WHERE community_id= 1)/ (SELECT COUNT(user_id) FROM profiles)) * 100 AS `%` 
FROM communities c 
INNER JOIN communities_users cu ON cu.community_id=c.id 
INNER JOIN profiles p2 ON p2.user_id=cu.user_id 
WINDOW w AS (PARTITION BY c.name)
ORDER BY c.name;



SELECT COUNT(user_id) FROM profiles
SELECT COUNT(user_id) FROM communities_users;
(SELECT ((SELECT COUNT(cu.user_id) FROM communities_users cu)/(SELECT COUNT(user_id) FROM profiles)) *100 FROM communities_users) ;