(1-1)
---------------------------------------------------------
use 5lesson;
select * from users;

update users set created_at = now(),updated_at =now() ;

(1-2)
---------------------------------------------------------)
ALTER table users modify column created_at datetime;
ALTER table users modify column updated_at datetime;

(1-3)
---------------------------------------------------------
select id, value from tb1 order by case when value=0 then 1 else 0 end ,value;

(1-4)
---------------------------------------------------------
use 5lesson;
select * from users where birthday_at like '%05-__';
select * from users where birthday_at like '%08-__';
select *from users where id IN (3,6);

(1-5)
---------------------------------------------------------
SELECT * FROM catalogs WHERE id IN (5, 1, 2) ;
SELECT * FROM catalogs WHERE id IN (5, 1, 2)
order by CASE 
when id=5 then 0
when id=1 then 1
when id=2 then 3
end;

(2-1)
---------------------------------------------------------
SELECT ROUND(sum((TO_DAYS(NOW()) - TO_DAYS(birthday_at))/365.25)/MAX(id))  as 'Средний возраст' from users ; 

(2-2)
---------------------------------------------------------
SELECT DATE_FORMAT(DATE(CONCAT_WS('-', YEAR(NOW()), MONTH(birthday_at), DAY(birthday_at))), '%W') AS day, COUNT(*) AS total FROM users GROUP BY day ORDER BY total DESC;
(2-3)
---------------------------------------------------------
SELECT EXP(SUM(LOG(VALUE))) VALUES (1,2,3,4,5) as X(VALUE);

SELECT 1+1 as summa;
SELECT 3+3+3+3 as summa;
SELECT 2+2+2+2+2+2+2+2+2+2+2+2 as summa;
SELECT 24+24+24+24+24 as '1*2*3*4*5' ;
