USE vk;
-- Определить кто больше поставил лайков (всего) - мужчины или женщины?
-- ---------------------------------------------------------------------------
-- БЕЗ JOIN:
SELECT (SELECT (SELECT gender_info FROM gender AS g WHERE g.id = p.gender_id) FROM profiles AS p WHERE p.user_id = l.user_id ) AS gender, 
COUNT(*) AS Total FROM likes AS l 
WHERE like_type = 1
GROUP BY  gender ;

-- ---------------------------------------------------------------------------
-- c JOIN:
(SELECT g.gender_info, COUNT(g.gender_info)  AS likes
FROM likes AS l 
JOIN profiles AS p ON p.user_id = l.user_id 
JOIN gender  AS g ON g.id = p.gender_id 
WHERE l.like_type = 1 AND g.gender_info = 'MALE')
UNION
(SELECT g.gender_info, COUNT(g.gender_info)  AS likes
FROM likes AS l 
JOIN profiles AS p ON p.user_id = l.user_id 
JOIN gender  AS g ON g.id = p.gender_id 
WHERE l.like_type = 1 AND g.gender_info = 'FEMALE'); 
-- ---------------------------------------------------------------------------
-- 4. Подсчитать количество лайков которые получили 10 самых молодых пользователей. 
-- ---------------------------------------------------------------------------
-- БЕЗ JOIN:
SELECT (SELECT CONCAT_WS(lASt_name,'',first_name) FROM profiles AS p WHERE p.user_id = l.user_id) AS uuu, 
COUNT(like_type) AS Total 
FROM likes AS l  
WHERE like_type = 1
ORDER BY p.birthday DESC 
LIMIT 10;

SELECT CONCAT_WS(lASt_name,'',first_name), birthday FROM profiles
ORDER BY birthday DESC 
LIMIT 10; 

-- ---------------------------------------------------------------------------
-- c JOIN:
SELECT COUNT(l.target_id) AS 'количество likes самых молодых'  FROM likes AS l
JOIN profiles AS p ON p.user_id = l.target_id
where target_type_id = 2 AND like_type = 1
ORDER BY birthday DESC 
LIMIT 10 ;

-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).
-- ---------------------------------------------------------------------------
-- БЕЗ JOIN:
SELECT CONCAT_WS(last_name,'',first_name) AS users,
(SELECT COUNT(*) FROM likes AS l WHERE l.user_id = p.user_id) + 
(SELECT COUNT(*) FROM media AS m WHERE m.user_id = p.user_id) + 
(SELECT COUNT(*) FROM messages AS mes WHERE mes.to_user_id = p.user_id) AS total
FROM profiles AS p
ORDER BY total 
LIMIT 10;

-- ---------------------------------------------------------------------------
-- c JOIN:
SELECT u.id, CONCAT_WS(last_name,' ',first_name) AS users,
	COUNT(DISTINCT m.id) +
	COUNT(DISTINCT mes.to_user_id) +
	COUNT(DISTINCT po.id) +
	COUNT(DISTINCT l.target_id) AS total
FROM users u
	INNER JOIN profiles p ON p.user_id = u.id 
	LEFT JOIN media m ON u.id = m.user_id
	LEFT JOIN messages mes ON u.id = mes.from_user_id
	LEFT JOIN posts po ON u.id = po.user_id
	LEFT JOIN likes l ON u.id = l.user_id	
GROUP BY u.id
ORDER BY total
LIMIT 10;
