-- Практическое задание по теме “Транзакции, переменные, представления”

-- 1. В базе данных shop и sample присутствуют одни и те же таблицы, учебной базы данных. 
-- Переместите запись id = 1 из таблицы shop.users в таблицу sample.users. 
-- Используйте транзакции.

USE 8lesson;
SELECT * FROM users WHERE id = 1;
SELECT * FROM sample.users;
START TRANSACTION;
INSERT INTO
sample.users
SELECT id,name FROM 8lesson.users
WHERE id=1;
COMMIT;

-- 2. Создайте представление, которое выводит название name товарной позиции 
-- из таблицы products и соответствующее название каталога name из таблицы catalogs.

CREATE VIEW ex2 AS (SELECT p.name AS nameP, c.name AS nameC FROM catalogs as c 
INNER JOIN products as p ON p.catalog_id = c.id) ;
SHOW tables;
SELECT * FROM ex2;

-- (по желанию) Пусть имеется таблица с календарным полем created_at. В ней размещены 
-- разряженые календарные записи за август 2018 года '2018-08-01', 
-- '2016-08-04', '2018-08-16' и 2018-08-17. Составьте запрос, который 
-- выводит полный список дат за август, выставляя в соседнем поле значение 1, 
-- если дата присутствует в исходном таблице и 0, если она отсутствует.


-- (по желанию) Пусть имеется любая таблица с календарным полем created_at. 
-- Создайте запрос, который удаляет устаревшие записи из таблицы, 
-- оставляя только 5 самых свежих записей.

-- Практическое задание по теме “Хранимые процедуры и функции, триггеры"

-- 1.Создайте хранимую функцию hello(), которая будет возвращать приветствие, 
-- в зависимости от текущего времени суток. С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", 
-- с 12:00 до 18:00 функция должна возвращать фразу "Добрый день", с 18:00 до 00:00 — "Добрый вечер", 
-- с 00:00 до 6:00 — "Доброй ночи".

DELIMITER //
CREATE FUNCTION hello() 
RETURNS TEXT DETERMINISTIC
BEGIN
  RETURN CASE
      WHEN '06:00' <= CURTIME() AND '12:00' > CURTIME() THEN 'Доброе утро'
      WHEN '12:00' <= CURTIME() AND '18:00' > CURTIME() THEN 'Доброе день'
      WHEN '18:00' <= CURTIME() AND '00:00' > CURTIME() THEN 'Доброе вечер'
      ELSE 'Доброй ночи'
    END;
END //

-- 2.В таблице products есть два текстовых поля: name с названием товара и description с его описанием. 
-- Допустимо присутствие обоих полей или одно из них. Ситуация, когда оба поля принимают неопределенное значение 
-- NULL неприемлема. Используя триггеры, добейтесь того, чтобы одно из этих полей или оба поля были заполнены. 
-- При попытке присвоить полям NULL-значение необходимо отменить операцию.

CREATE TRIGGER name_and_description_check_before_insert BEFORE INSERT ON products FOR EACH ROW
BEGIN
  IF NEW.name IS NULL AND NEW.description IS NULL
    THEN SIGNAL sqlstate '45001' set message_text = "products name or description can not be NULL"; 
  end if;
END; //

CREATE TRIGGER name_and_description_check_before_update BEFORE UPDATE ON products FOR EACH ROW
BEGIN
  IF NEW.name IS NULL AND NEW.description IS NULL
    THEN SIGNAL sqlstate '45001' set message_text = "products name or description can not be NULL"; 
  end if;
END; //


