CREATE TABLE `Animation` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Anime` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Books` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `category_files` (
  `c_f_id` int NOT NULL,
  `name` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


INSERT INTO `category_files` (`c_f_id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Foreign films', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(2, 'Our films', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(3, 'Foreign serials', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(4, 'Our serials', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(5, 'TV', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(6, 'Animation', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(7, 'Anime', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(8, 'Music', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(9, 'Games', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(10, 'Programs', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(11, 'Books', '2006-01-01 00:00:00', '2021-04-01 00:00:00'),
(12, 'Other', '2006-01-01 00:00:00', '2021-04-01 00:00:00');


CREATE TABLE `comments` (
  `comments_id` int NOT NULL,
  `category_files_id` int NOT NULL,
  `file_id` int NOT NULL,
  `user_id` varchar(20) NOT NULL,
  `text` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Foreign films` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Foreign serials` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `Games` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Music` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Other` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Our films` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `Our serials` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `profiles` (
  `id` int NOT NULL,
  `location` varchar(20) DEFAULT NULL,
  `first_name` varchar(20) DEFAULT NULL,
  `files` varchar(32) DEFAULT NULL,
  `last_login_date` datetime DEFAULT NULL,
  `comments_id` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `Programs` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `TV` (
  `file_id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `category_files` int NOT NULL,
  `size` varchar(32) NOT NULL,
  `date_create` date NOT NULL,
  `date_update` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `users` (
  `id` int NOT NULL,
  `mail` varchar(20) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  `registration_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;



-- 6.Скрипты характерных выборок
-- Отображение названия категории файла/описания файла/ имя файла

USE rutor;

SELECT cf.name as NAME, c.`text` , p.files FROM profiles as p
JOIN comments as c ON c.comments_id = p.comments_id
JOIN category_files as cf ON cf.c_f_id = c.category_files_id 
ORDER BY name ;

-- Отображние общего объема файлов выложенных пользователями в разделах Games и Animation 
SELECT SUM(g.`size` + (SELECT `size` FROM Animation)) AS `SUM` FROM Games g ;

-- 7. представления (минимум 2) -- 
DROP VIEW informationALL;

CREATE VIEW informationALL 
as SELECT profiles.first_name , category_files.name , comments.`text` 
FROM comments, profiles, category_files
WHERE profiles.comments_id=comments .comments_id and comments.category_files_id = category_files.c_f_id 
ORDER BY category_files.name;

SELECT * FROM informationALL;
-- ----------------------------------------------------------
DROP VIEW informationsize;

CREATE VIEW informationsize
as SELECT profiles.first_name , category_files.name , comments.`text`, Games.`size`AS games , Animation.`size`, profiles.files 
FROM Games, Animation, profiles, category_files, comments
WHERE profiles.comments_id=comments .comments_id and comments.category_files_id = category_files.c_f_id and category_files.c_f_id=Games.category_files and category_files.c_f_id = Animation.category_files 
ORDER BY profiles.first_name;

SELECT * FROM informationsize;

-- 8.хранимые процедуры / триггеры;

DELIMITER //
CREATE PROCEDURE ProductSummaryinformation()
BEGIN
	SELECT first_name AS name, users.login, comments.`text` 
	FROM profiles p 
	INNER JOIN users ON users.id = p.id 
	INNER JOIN comments ON comments.comments_id = p.comments_id; 
END//
DELIMITER ;

CALL ProductSummaryinformation();

DROP PROCEDURE IF EXISTS information();
CREATE PROCEDURE information()
BEGIN
SELECT NOW() AS Time , VERSION() AS Version, COUNT(id), COUNT(files) FROM profiles p;
END//

CALL information();
-- ------------------------

CREATE TRIGGER new_user AFTER INSERT ON users
FOR EACH ROW
BEGIN
 SIGNAL SQLSTATE '45000' ;;
END//;

DROP TRIGGER new_users;
SELECT SET MESSAGE_TEXT = 'NEW USER REGISTRATION';
  
-- -------------
CREATE TABLE logs (
id INT(11) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
Created_ad DATETIME DEFAULT CURRENT_TIMESTAMP,
RegistrationNewUser VARCHAR(32) NOT NULL
) ENGINE=Archive;

DELIMITER //
CREATE TRIGGER after_insert_USERS
AFTER INSERT 
ON users
FOR EACH ROW
BEGIN
    INSERT INTO logs 
    VALUES (NULL,NOW(),users.login)
END //
DELIMITER ;

SHOW TRIGGERS;






