-- 1. Создать и заполнить таблицы лайков и постов.
-- 2. Создать все необходимые внешние ключи и диаграмму отношений.
DROP TABLE IF EXISTS likes;
CREATE TABLE likes (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT "Идентификатор строки",
  user_id INT UNSIGNED NOT NULL COMMENT "Идентификатор пользователя",
  target_id INT UNSIGNED NOT NULL COMMENT "Идентификатор объекта",
  target_type_id INT UNSIGNED NOT NULL COMMENT "Идентификатор типа объекта",
  like_type TINYINT UNSIGNED NOT NULL COMMENT "Идентификатор типа лайка (1 - лайк, 0 - дизлайк)",
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT "Время создания строки",  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время обновления строки"
) COMMENT "Лайки";

DROP TABLE IF EXISTS target_types;
CREATE TABLE target_types (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT "Идентификатор строки",
  name VARCHAR(255) NOT NULL UNIQUE COMMENT "Название типа",
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP COMMENT "Время создания строки",  
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT "Время обновления строки"
) COMMENT "Типы объектов лайков";

INSERT INTO target_types (name) VALUES 
  ('messages'),
  ('users'),
  ('media'),
  ('posts');

SELECT * FROM target_types;

DROP TABLE IF EXISTS posts;
CREATE TABLE posts (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  community_id INT UNSIGNED,
  head VARCHAR(255),
  body TEXT NOT NULL,
  is_public BOOLEAN DEFAULT TRUE,
  is_archived BOOLEAN DEFAULT FALSE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO posts (user_id, head, body)
  SELECT user_id, substring(body, 1, locate(' ', body) - 1), body FROM (
    SELECT
      (SELECT id FROM users ORDER BY rand() LIMIT 1) AS user_id,
      (SELECT body FROM messages ORDER BY rand() LIMIT 1) AS body
    FROM messages
  ) p;
 
SELECT * FROM posts p ;
DELETE FROM likes;


INSERT INTO likes (user_id, target_id, target_type_id, like_type) 
  SELECT
    (SELECT id FROM users ORDER BY rand() LIMIT 1),
    (SELECT id FROM messages ORDER BY rand() LIMIT 1),
    (SELECT id FROM target_types WHERE name = 'messages'),
    IF(rand() > 0.5, 0, 1)
  FROM messages -- можно указать любую таблицу, с достаточным количеством записей
LIMIT 20;


INSERT INTO likes (user_id, target_id, target_type_id, like_type) 
  SELECT
    (SELECT id FROM users ORDER BY rand() LIMIT 1),
    (SELECT id FROM users ORDER BY rand() LIMIT 1),
    (SELECT id FROM target_types WHERE name = 'users'),
    IF(rand() > 0.5, 0, 1)
  FROM messages
LIMIT 20;


INSERT INTO likes (user_id, target_id, target_type_id, like_type) 
  SELECT
    (SELECT id FROM users ORDER BY rand() LIMIT 1),
    (SELECT id FROM media ORDER BY rand() LIMIT 1),
    (SELECT id FROM target_types WHERE name = 'media'),
    IF(rand() > 0.5, 0, 1)
  FROM messages
LIMIT 20;


INSERT INTO likes (user_id, target_id, target_type_id, like_type) 
  SELECT
    (SELECT id FROM users ORDER BY rand() LIMIT 1),
    (SELECT id FROM posts ORDER BY rand() LIMIT 1),
    (SELECT id FROM target_types WHERE name = 'posts'),
    IF(rand() > 0.5, 0, 1)
  FROM messages
LIMIT 20;

SELECT * FROM profiles p ;

ALTER TABLE profiles
  ADD CONSTRAINT profiles_fk_user_id
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  ADD CONSTRAINT profiles_fk_gender_id
    FOREIGN KEY (gender_id) REFERENCES gender(id) ON DELETE SET NULL,
  ADD CONSTRAINT profiles_fk_user_status_id
    FOREIGN KEY (user_status_id) REFERENCES user_statues(id);
   ADD CONSTRAINT profiles_fk_user_status_id
    FOREIGN KEY (user_status_id) REFERENCES user_statues(id);

ALTER TABLE communities_users
  ADD CONSTRAINT comm_users_fk_comm_id
    FOREIGN KEY (community_id) REFERENCES communities(id),
  ADD CONSTRAINT comm_users_fk_user_id
    FOREIGN KEY (user_id) REFERENCES users(id)
 ;
 ALTER TABLE messages 
  ADD CONSTRAINT messages_fk_from_user_id
    FOREIGN KEY (from_user_id) REFERENCES users(id); 
    ALTER TABLE messages 
  ADD CONSTRAINT messages_fk_to_user_id
    FOREIGN KEY (to_user_id) REFERENCES users(id);

Alter table posts 
add constraint post_fk_user_id
foreign key (user_id) references users(id),
add constraint post_fk_community_id
foreign key (community_id) references communities(id);

Alter table media 
add constraint media_fk_media_types_id
foreign key (media_type_id) references media_types(id),
add constraint users_id_fk_media_types_id
foreign key (user_id) references users(id);

Alter table likes 
add constraint likes_fk_target_types_id
foreign key (target_type_id) references target_types(id),
add constraint likes_fk_users_id
foreign key (user_id) references users(id),
add constraint likes_fk_target_id
foreign key (target_id) references media(id);

Alter table friendship 
add constraint friendship_fk_user_id
foreign key (user_id) references users(id),
add constraint friend_id_fk_users_id
foreign key (user_id) references users(id),
add constraint friendship_fk_status_id
foreign key (status_id) references friendship_statuses(id);

-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?
select 
(SELECT COUNT(id) FROM likes l2 WHERE like_type = 1 in (
select user_id from profiles p where gender_id = 1)) 
UNION  
(SELECT COUNT(id) FROM likes l2 WHERE like_type = 1 in (
select user_id from profiles p where gender_id = 2)) ;

-- 4. Подсчитать количество лайков которые получили 10 самых молодых пользователей. 

SELECT COUNT(id) FROM likes l2 WHERE like_type = 1 and user_id IN (
  SELECT * FROM (
    SELECT user_id FROM profiles p2 ORDER BY birthday DESC LIMIT 10
    ) as result
);
-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в
-- использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).
SELECT id, SUM(результат) as результат FROM 
	(SELECT id, 0 as результат FROM users
	UNION
	SELECT id as id, count(*) as результат FROM media
	GROUP BY id
	UNION
	SELECT user_id, COUNT(*) FROM likes
	GROUP BY user_id
	UNION
	SELECT from_user_id, COUNT(*) FROM messages
	GROUP BY from_user_id) AS activities
GROUP BY id
ORDER BY результат
LIMIT 10 