use lesson7;


--1)Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине--


select u.name,op.product_id, p.name, op.total from orders_products as op 
join products as p on p.id = op.product_id
join orders as o on op.order_id = o.id 
join users as u on u.id = o.user_id;

--2)Выведите список товаров products и разделов catalogs, который соответствует товару.--


INSERT into orders (user_id) VALUE ('4');
INSERT into orders_products (order_id, product_id, total) VALUE ('1','3','1');
INSERT into orders_products (order_id, product_id, total) VALUE ('2','2','3');
INSERT into orders_products (order_id, product_id, total) VALUE ('3','4','4');
INSERT into orders_products (order_id, product_id, total) VALUE ('4','5','5');
INSERT into orders_products (order_id, product_id, total) VALUE ('5','6','6');
INSERT into orders_products (order_id, product_id, total) VALUE ('6','2','7');

SELECT p.name as 'Наименование комплектующего', c.name as 'Вид комплектующих' from catalogs   as c
join products  as p 
on 
c.id = p.catalog_id ;


--3)(по желанию) Пусть имеется таблица рейсов flights (id, from, to) и таблица городов cities (label, name). Поля from, to и label содержат английские названия городов, поле name — русское. Выведите список рейсов flights с русскими названиями городов.--

CREATE TABLE task7 ( 
id INT (5) NOT NULL AUTO_INCREMENT, 
frm varchar (10) NOT NULL,
too  varchar (10) NOT NULL,
PRIMARY KEY (id));

ALTER TABLE task7 rename column frm to from_;
ALTER TABLE task7 rename column too to to_;
INSERT INTO task7 (from_, to_) VALUES ('moscow','omsk');
INSERT INTO task7 (from_, to_) VALUES ('novgorod','kazan'),('irkutsk','moscow') ;
INSERT INTO task7 (from_, to_) VALUES ('omsk','irkutsk'), ('moscow','kazan');

CREATE TABLE cities (  
label varchar (10) NOT NULL,
name  varchar (10) NOT NULL
);

INSERT INTO cities (label, name) VALUES ('moscow','Москва'),('irkutsk','Иркутск'),('novgorod', 'Новгород'),('kazan','Казань'),('omsk','Омск');

SELECT * FROM task7 t ;


